{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": "error",
    "prettier/prettier": "error",
    "@typescript-eslint/no-empty-interface": "off",
    "no-useless-constructor": "off",
    "semi": ["error", "always"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
